API_KEY=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
API_SECRET=blSfojxpOm1b9zVk
OPENAI_API_KEY=74323e84
EVENT_URL=https://kflanagan36-curly-space-doodle-76q9w4vjjqvhx579-3000.preview.app.github.dev/webhooks/asr
